<!--
  - The MIT License
  -
  - Copyright (c) 2010, Manufacture Française des Pneumatiques Michelin, Romain Seguy
  - Copyright (c) 2007-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt,
  -                          Henrik Lynggaard, Peter Liljenberg, Andrew Bayer
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%ClearCase}">
        <!-- ClearCase installation -->
        <f:entry title="${%ClearCase installation}">
            <f:repeatable name="clearcaseinstall" var="instance" items="${descriptor.installations}" minimum="1" noAddButton="true">
                <table width="100%">
                    <f:entry field="home" title="${%Installation folder}" help="/plugin/clearcase/installationFolder.html">
                        <f:textbox/>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>

        <!-- the following comes from ClearCaseSCM/global.jelly which has been dropped -->
        <f:advanced>
            <f:entry title="Default view tag pattern" help="/plugin/clearcase/standardViewName.html">
              <f:textbox name="clearcase.defaultViewName" value="${descriptor.defaultViewName}" />
            </f:entry>
            <f:entry title="Default view path name pattern" help="/plugin/clearcase/standardViewPath.html">
              <f:textbox name="clearcase.defaultViewPath" value="${descriptor.defaultViewPath}" />
            </f:entry>
            <f:entry title="Windows default dynamic view storage directory" help="/plugin/clearcase/dynamicViewStorage.html">
              <f:textbox name="clearcase.defaultWinDynStorageDir" value="${descriptor.defaultWinDynStorageDir}" />
            </f:entry>
            <f:entry title="Unix default dynamic view storage directory" help="/plugin/clearcase/dynamicViewStorage.html">
              <f:textbox name="clearcase.defaultUnixDynStorageDir" value="${descriptor.defaultUnixDynStorageDir}" />
            </f:entry>
            <f:entry title="Time window for merging event records" help="/plugin/clearcase/eventrecordtimewindow.html">
                <f:textbox name="clearcase.logmergetimewindow" value="${descriptor.logMergeTimeWindow}"
                           checkUrl="'${rootURL}/scm/ClearCaseSCM/mandatoryCheck?errorText='+escape('Entering a merge time window is mandatory')+'&amp;value='+escape(this.value)" />
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
