# clearcase-plugin

./: .gitignore  README  pom.xml  project.config  release-pom.xml
hudson/plugins/clearcase/: .cvsignore  pom.xml
hudson/plugins/clearcase/src/main/webapp/: branch.html  cleartoolexe.html  help.html  modules.html  useupdate.html  viewdrive.html
src/main/java/hudson/plugins/clearcase/: AbstractClearCaseSCMRevisionState.java  AbstractClearCaseScm.java  Baseline.java  BuildTimeBased.java  ClearCaseChangeLogEntry.java  ClearCaseChangeLogParser.java  ClearCaseChangeLogSet.java  ClearCaseDataAction.java  ClearCaseInstallation.java  ClearCasePublisher.java  ClearCaseReportAction.java  ClearCaseSCM.java  ClearCaseUcmSCM.java  ClearTool.java  ClearToolDynamic.java  ClearToolDynamicUCM.java  ClearToolExec.java  ClearToolFactory.java  ClearToolHistoryParser.java  ClearToolLauncher.java  ClearToolSnapshot.java  CleartoolUpdateResult.java  CleartoolVersion.java  CleartoolVersionParsingException.java  Component.java  ConfigSpec.java  HudsonClearToolLauncher.java  ItemListenerImpl.java  LoadRulesAware.java  MkViewParameters.java  PluginImpl.java  UpdtEntry.java  ViewType.java
src/main/java/hudson/plugins/clearcase/action/: AbstractCheckoutAction.java  BaseDynamicCheckoutAction.java  BaseSnapshotCheckoutAction.java  ChangeLogAction.java  CheckOutAction.java  CheckoutAction.java  DefaultPollAction.java  DynamicCheckoutAction.java  PollAction.java  SaveChangeLogAction.java  SnapshotCheckoutAction.java  TaggingAction.java  UcmDynamicCheckoutAction.java  UcmSnapshotCheckoutAction.java
src/main/java/hudson/plugins/clearcase/base/: BaseChangeLogAction.java  BaseChangeLogAction.java.deprecated  BaseHistoryAction.java  BasePollAction.java  BaseSaveChangeLogAction.java  ClearCaseSCMRevisionState.java
src/main/java/hudson/plugins/clearcase/command/: CleartoolCommand.java  CleartoolOutput.java  LsHistoryCommand.java
src/main/java/hudson/plugins/clearcase/history/: AbstractHistoryAction.java  DefaultFilter.java  DestroySubBranchFilter.java  FieldFilter.java  FileFilter.java  Filter.java  FilterChain.java  HistoryAction.java  HistoryEntry.java  LabelFilter.java  OperationFilter.java
src/main/java/hudson/plugins/clearcase/model/: Version.java  Versions.java
src/main/java/hudson/plugins/clearcase/ucm/: ClearCaseUCMSCMRevisionState.java  EntryListAdapter.java  FoundationBaselineUcmHistoryAction.java  FoundationBaselineUcmSnapshotCheckoutAction.java  FoundationBaselineUcmWorkflow.java  FreezeCodeStreamUcmWorkflow.java  FreezeCodeUcmHistoryAction.java  StreamUcmWorkflow.java  UcmActivity.java  UcmChangeLogAction.java  UcmChangeLogParser.java  UcmChangeLogSet.java  UcmCommon.java  UcmHistoryAction.java  UcmMakeBaseline.java  UcmMakeBaselineComposite.java  UcmPollAction.java  UcmRevisionState.java  UcmSaveChangeLogAction.java  UcmWorkflow.java
src/main/java/hudson/plugins/clearcase/util/: BuildUtils.java  BuildVariableResolver.java  ChangeLogEntryMerger.java  ClearCaseUtils.java  ClearToolFormatHandler.java  DeleteOnCloseFileInputStream.java  DigesterUtil.java  EventRecordFilter.java  OutputFormat.java  PathUtil.java  WindowsUnixConversion.java
src/main/java/hudson/plugins/clearcase/viewstorage/: BaseViewStorage.java  ColocatedViewStorage.java  DefaultViewStorage.java  ServerViewStorage.java  SpecificViewStorage.java  ViewStorage.java  ViewStorageDescriptor.java  ViewStorageFactory.java
src/main/resources/: LICENSE.txt  index.jelly
src/main/resources/hudson/plugins/clearcase/: Messages.properties
src/main/resources/hudson/plugins/clearcase/AbstractClearCaseScm/: help-overrideViewStorage.html
src/main/resources/hudson/plugins/clearcase/AbstractClearcaseScm/: help-viewStorage.html  overrideViewStorage.jelly
src/main/resources/hudson/plugins/clearcase/ClearCaseChangeLogSet/: digest.jelly  index.jelly
src/main/resources/hudson/plugins/clearcase/ClearCaseInstallation/: global.jelly  (+2 more)
src/main/resources/lib/clearcase/: blockWrapper.jelly  blockWrapperCentered.jelly  blockWrapperPane.jelly  cellWrapper.jelly  cellWrapperPane.jelly  cellWrapperPaneHeader.jelly  cellWrapperTwo.jelly  rowWrapper.jelly
src/main/webapp/: branch.html  cleartoolexe.html  configspec.html  dynamicViewStorage.html  dynamicview.html  eventrecordtimewindow.html  excludedRegions.html  filteroutdestroysubbranchevent.html  help.html  installationFolder.html  label.html  loadrules-for-polling.html  loadrules.html  localdir.html  mkviewoptionalparam.html  modules.html  multiSitePollBuffer.html  publisher.html  standardViewName.html  standardViewPath.html  stream.html  ucmbranchname.html  useManualLoadRules.html  useupdate.html  viewdrive.html  viewtag.html  vobpaths.html
src/main/webapp/base/: cs-file-name.html  get-cs-from-file.html  get-load-rules-from-cs.html  help-changeset.html  refresh-command.html  refresh-cs.html  use-other-load-rules-for-polling.html
src/main/webapp/ucm/: help-changeset.html
src/main/webapp/ucm/mkbl/: comment.html  demote.html  demotion_level.html  dynamicView.html  help.html  identical.html  lock.html  lock_fr.html  name.html  name_fr.html  promote.html  promotion_level.html  rebase.html  recommend.html  recommend_fr.html  type.html
src/main/webapp/ucm/mkbl/composite/: compositeComponentName.html  compositeName.html  extractInfoFile.html  fileName.html  help.html  streamComposite.html
src/test/: cleartool
src/test/java/hudson/plugins/clearcase/: AbstractClearCaseScmTest.java  AbstractWorkspaceTest.java  ArrayThatEndsWith.java  ArrayThatStartsWith.java  ClearCaseChangeLogEntryTest.java  ClearCaseChangeLogSetTest.java  ClearCaseSCMBuilder.java  ClearCaseSCMDummy.java  ClearCaseSCMTest.java  ClearCaseUcmSCMDummy.java  ClearCaseUcmSCMTest.java  ClearToolDynamicTest.java  ClearToolExecTest.java  ClearToolHistoryParserTest.java  ClearToolSnapshotTest.java  CleartoolVersionTest.java  ConfigSpecTest.java  HudsonClearToolLauncherTest.java  StreamCopyAction.java
src/test/resources/hudson/plugins/clearcase/: changelog-multi.xml  changelog.xml  cleartool  cleartool-ucm.bat  cleartool.bat
(+92 files in other folders)
