<!--
  Displays the ClearCase change log.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:choose>
    <j:when test="${it.emptySet}">
      No changes from last build.
    </j:when>
    <j:otherwise>
    <table class="pane" style="border:none">
    <j:forEach var="cs" items="${it.logs}" varStatus="loop">
      <tr class="pane">
        <td class="changeset" colspan="2">
          <a name="detail${loop.index}"></a>
          <div class="changeset-message">
            <b>${loop.index + 1}. <a href="${rootURL}/${cs.author.url}/">${cs.author}</a> on ${cs.dateStr}</b><br/>
            ${cs.msgAnnotated}
          </div>
        </td>
      </tr>

      <j:forEach var="element" items="${cs.elements}">
        <tr>
        	<td align="right">
        		<j:if test="${element.editType!=null}">
        			<t:editTypeIcon type="${element.editType}" />
        		</j:if>
        	</td>
        	<td>${element.file}@${element.version} - ${element.action}</td>
        </tr>
      </j:forEach>
    </j:forEach>
    </table>
    
	</j:otherwise>
  </j:choose>
</j:jelly>