<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="Config spec" help="/plugin/clearcase/configspec.html">
    	<textarea class="setting-input" name="clearcase.configspec"
      		rows="8" style="width:100%"
      		checkUrl="'${rootURL}/scm/ClearCaseSCM/configSpecCheck?value='+escape(this.value)"
      		>${scm.configSpec}</textarea>
  	</f:entry>
  	
  	<f:entry title="View name" help="/plugin/clearcase/localdir.html">
  		<f:textbox name="clearcase.viewname" value="${scm.ViewName}" 
  			checkUrl="'${rootURL}/scm/ClearCaseSCM/viewNameCheck?value='+escape(this.value)"/>     
    </f:entry>
	
	<f:entry title="Use update">
		<f:checkbox name="clearcase.useupdate" checked="${h.defaultToTrue(scm.useUpdate)}"/>
      		If checked, Hudson will use 'cleartool update' whenever possible, making the build faster.
      		But this causes the artifacts from the previous build to remain when a new build starts.
	</f:entry>

	<f:entry title="Branch" help="/plugin/clearcase/branch.html">
	  <f:textbox name="clearcase.branch" value="${scm.branch}"/>
	</f:entry>	
</j:jelly>