<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="Config spec" help="/plugin/clearcase/configspec.html">
    	<f:textarea name="clearcase.configspec" value="${scm.configSpec}"
      		checkUrl="'${rootURL}/scm/ClearCaseSCM/configSpecCheck?value='+escape(this.value)"/>
  	</f:entry>

  	<f:entry title="View name" help="/plugin/clearcase/localdir.html">
  		<f:textbox name="clearcase.viewname" value="${h.defaulted(scm.viewName, 'hudson_view')}" 
  			checkUrl="'${rootURL}/scm/ClearCaseSCM/viewNameCheck?value='+escape(this.value)"/>     
    </f:entry>
	
	<f:entry title="Use update">
		<f:checkbox name="clearcase.useupdate" checked="${h.defaultToTrue(scm.useUpdate)}"/>
      		If checked, Hudson will use 'cleartool update' whenever possible, making the build faster.
      		But this causes the artifacts from the previous build to remain when a new build starts.
	</f:entry>

	<f:entry title="Branch(es)" help="/plugin/clearcase/branch.html">
	  <f:expandableTextbox name="clearcase.branch" value="${scm.branch}"/>
	</f:entry>
	
	<f:advanced>
      <f:entry title="VOB path(s)" help="/plugin/clearcase/vobpaths.html">
        <f:expandableTextbox name="clearcase.vobpaths" value="${scm.vobPaths}"/>
      </f:entry>
      <f:entry title="Additional mkview arguments" help="/plugin/clearcase/mkviewoptionalparam.html">
        <f:expandableTextbox name="clearcase.mkviewoptionalparam" value="${scm.mkviewOptionalParam}"/>
      </f:entry>
      <f:block>
        <table>

        <f:optionalBlock name="clearcase.usedynamicview" title="Use existing dynamic view"
            checked="${scm.useDynamicView}" help="/plugin/clearcase/dynamicview.html">
            
          <f:entry title="View root" help="/plugin/clearcase/viewdrive.html">
          	<j:choose>
          		<j:when test="${h.isWindows()}">
            		<f:textbox name="clearcase.viewdrive" value="${h.defaulted(scm.viewDrive, 'M:\')}"/>
            	</j:when>
            	<j:otherwise>
            		<f:textbox name="clearcase.viewdrive" value="${h.defaulted(scm.viewDrive, '/view')}"/>
            	</j:otherwise>
            </j:choose>
          </f:entry>
          
        </f:optionalBlock>
      </table>
	</f:block>
	</f:advanced>
</j:jelly>