<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Baseline name pattern" help="/plugin/clearcase/ucm/mkbl/name.html">
        <f:textbox name="mkbl.namepattern" value="${h.defaulted(instance.namePattern, '${JOB_NAME}-${BUILD_NUMBER}')}" />    
    </f:entry>  
    
    <f:entry title="Baseline comment pattern" help="/plugin/clearcase/ucm/mkbl/comment.html">
        <f:textbox name="mkbl.commentpattern" value="${h.defaulted(instance.commentPattern, '${BUILD_TAG}')}" />       
    </f:entry>
  	
	<f:entry title="Lock stream" help="/plugin/clearcase/ucm/mkbl/lock.html">
        <f:checkbox name="mkbl.lock" checked="${instance.lockStream}"  />
    </f:entry>
    
    <f:entry title="Full baseline" help="/plugin/clearcase/ucm/mkbl/type.html">
		<f:checkbox name="mkbl.fullBaseline" checked="${h.defaultToTrue(instance.fullBaseline)}"  />
	</f:entry>
	
	<f:entry title="Recommend baseline" help="/plugin/clearcase/ucm/mkbl/recommend.html">
		<f:checkbox name="mkbl.recommend" checked="${h.defaultToTrue(instance.recommend)}"  />
	</f:entry>
</j:jelly>
