<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Baseline name pattern" help="/plugin/clearcase/ucm/mkbl/name.html">
        <f:textbox name="mkbl.namepattern" value="${h.defaulted(instance.namePattern, '${JOB_NAME}-${BUILD_NUMBER}')}" />    
    </f:entry>  
    
    <f:entry title="Baseline comment pattern" help="/plugin/clearcase/ucm/mkbl/comment.html">
        <f:textbox name="mkbl.commentpattern" value="${h.defaulted(instance.commentPattern, '${BUILD_TAG}')}" />       
    </f:entry>
  	
	<f:entry title="Lock stream" help="/plugin/clearcase/ucm/mkbl/lock.html">
        <f:checkbox name="mkbl.lock" checked="${instance.lockStream}"  />
    </f:entry>

	<f:entry title="Create baseline even if no changes has been made" help="/plugin/clearcase/ucm/mkbl/identical.html">
        <f:checkbox name="mkbl.identical" checked="${h.defaultToTrue(instance.identical)}"  />
    </f:entry>
        
    <f:entry title="Full baseline" help="/plugin/clearcase/ucm/mkbl/type.html">
		<f:checkbox name="mkbl.fullBaseline" checked="${instance.fullBaseline}"  />
	</f:entry>
	
	<f:entry title="Recommend baseline" help="/plugin/clearcase/ucm/mkbl/recommend.html">
		<f:checkbox name="mkbl.recommend" checked="${h.defaultToTrue(instance.recommend)}"  />
	</f:entry>
	
    <f:nested>
	  <table>	
         <f:optionalBlock name="mkbl.rebaseDynamicView" title="Rebase a dynamic view"
                       checked="${instance.rebaseDynamicView}" help="/plugin/clearcase/ucm/mkbl/rebase.html">
		    <f:entry title="Dynamic view to rebase" help="/plugin/clearcase/ucm/mkbl/dynamicView.html">
        		<f:textbox name="mkbl.dynamicViewName" value="${instance.dynamicViewName}" />       
    		</f:entry>
	     </f:optionalBlock>
	  </table>
    </f:nested>
	
</j:jelly>
