<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

  	<f:entry title="View name" help="/plugin/clearcase/localdir.html">
  		<f:textbox name="viewname" value="${h.defaulted(scm.viewName, 'hudson_view')}" 
  			checkUrl="'${rootURL}/scm/ClearCaseSCM/mandatoryCheck?errorText='+escape('View name is mandatory')+'&amp;value='+escape(this.value)" />
    </f:entry>
    
	<f:entry title="Stream selector" help="/plugin/clearcase/stream.html">
		<f:textbox name="stream" value="${scm.stream}" 
			checkUrl="'${rootURL}/scm/ClearCaseSCM/mandatoryCheck?errorText='+escape('Stream selector is mandatory')+'&amp;value='+escape(this.value)" />
	</f:entry>
    
	<f:entry title="Load rules" help="/plugin/clearcase/loadrules.html">
		<f:textarea name="loadrules" value="${scm.loadRules}" 
			checkUrl="'${rootURL}/scm/ClearCaseSCM/mandatoryCheck?errorText='+escape('Load rules are mandatory')+'&amp;value='+escape(this.value)" />
	</f:entry>

	<f:advanced>
		<f:entry title="Additional mkview arguments" help="/plugin/clearcase/mkviewoptionalparam.html">
			<f:expandableTextbox name="mkviewoptionalparam" value="${scm.mkviewOptionalParam}" />
		</f:entry>
        <f:entry title="Filter 'Destroy sub branch' event" help="/plugin/clearcase/filteroutdestroysubbranchevent.html">
		    <f:checkbox name="cc.filterOutDestroySubBranchEvent" checked="${scm.filteringOutDestroySubBranchEvent}"/>
      			If checked, Hudson will filter out <i>'Destroy sub-branch "BRANCHNAME" of branch'</i> events when polling
      			and retrieving change logs from a ClearCase repository.
	    </f:entry>
	</f:advanced>
</j:jelly>