<!--

    The MIT License

    Copyright (c) 2007-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt,
                             Henrik Lynggaard, Peter Liljenberg, Andrew Bayer

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">

	<f:description>
			<div align="right">
				<a href="${rootURL}/scm/ClearCaseSCM/listViews">List clearcase views</a>
  			</div>
    	</f:description>
  	<f:entry title="View name" help="/plugin/clearcase/localdir.html">
  		<f:textbox name="ucm.viewname" value="${h.defaulted(scm.viewName, 'hudson_view')}" 
  			checkUrl="'${rootURL}/scm/ClearCaseSCM/mandatoryCheck?errorText='+escape('View name is mandatory')+'&amp;value='+escape(this.value)" />
    </f:entry>
    
	<f:entry title="Stream selector" help="/plugin/clearcase/stream.html">
		<f:textbox name="ucm.stream" value="${scm.stream}" 
			checkUrl="'${rootURL}/scm/ClearCaseSCM/mandatoryCheck?errorText='+escape('Stream selector is mandatory')+'&amp;value='+escape(this.value)" />
	</f:entry>
    
	<f:entry title="Load rules" help="/plugin/clearcase/loadrules.html">
		<f:textarea name="ucm.loadrules" value="${scm.loadRules}" 
			checkUrl="'${rootURL}/scm/ClearCaseSCM/mandatoryCheck?errorText='+escape('Load rules are mandatory')+'&amp;value='+escape(this.value)" />
	</f:entry>

	<f:advanced>
          <f:entry title="Excluded Regions" help="/plugin/clearcase/excludedRegions.html">
            <f:textarea name="ucm.excludedRegions" value="${scm.excludedRegions}" checkUrl="'${rootURL}/scm/ClearCaseSCM/excludedRegionsCheck?value='+escape(this.value)"/>
          </f:entry>
		<f:entry title="Additional mkview arguments" help="/plugin/clearcase/mkviewoptionalparam.html">
			<f:expandableTextbox name="ucm.mkviewoptionalparam" value="${scm.mkviewOptionalParam}" />
		</f:entry>
		
		<f:entry title="Use update">
			<f:checkbox name="ucm.useupdate" checked="${h.defaultToTrue(scm.useUpdate)}"/>
      		If checked, Hudson will use 'cleartool update' whenever possible, making the build faster.
      		But this causes the artifacts from the previous build to remain when a new build starts.
		</f:entry>
		
		<f:entry title="Remove clearcase view on rename">
			<f:checkbox name="ucm.rmviewonrename" checked="${scm.removeViewOnRename}"/>
      		If checked, Hudson will try to remove the existing clearcase view.
		</f:entry>
		
        <f:entry title="Filter 'Destroy sub branch' event" help="/plugin/clearcase/filteroutdestroysubbranchevent.html">
		    <f:checkbox name="ucm.filterOutDestroySubBranchEvent" checked="${scm.filteringOutDestroySubBranchEvent}"/>
      			If checked, Hudson will filter out <i>'Destroy sub-branch "BRANCHNAME" of branch'</i> events when polling
      			and retrieving change logs from a ClearCase repository.
	    </f:entry>
	    <f:block>
        <table>

        <f:optionalBlock name="ucm.usedynamicview" title="Use existing UCM dynamic view"
            checked="${scm.useDynamicView}" help="/plugin/clearcase/dynamicview.html">
            
          <f:entry title="View root" help="/plugin/clearcase/viewdrive.html">
          	<j:choose>
          		<j:when test="${h.isWindows()}">
            		<f:textbox name="ucm.viewdrive" value="${h.defaulted(scm.viewDrive, 'M:\')}"/>
            	</j:when>
            	<j:otherwise>
            		<f:textbox name="ucm.viewdrive" value="${h.defaulted(scm.viewDrive, '/view')}"/>
            	</j:otherwise>
            </j:choose>
          </f:entry>
          
        </f:optionalBlock>
      </table>
	</f:block>
	</f:advanced>
</j:jelly>