<!--

    The MIT License

    Copyright (c) 2007-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt,
                             Henrik Lynggaard, Peter Liljenberg, Andrew Bayer

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">
  <f:description>
    <div align="right">
      <a href="${rootURL}/scm/ClearCaseSCM/listViews">List clearcase views</a>
    </div>
  </f:description>
  <f:entry title="View tag" help="/plugin/clearcase/viewtag.html">
    <f:textbox name="ucm.viewname"
      value="${h.defaulted(scm.viewName, descriptor.defaultViewName)}"
      checkUrl="'${rootURL}/scm/ClearCaseSCM/mandatoryCheck?errorText='+escape('Entering a view tag is mandatory')+'&amp;value='+escape(this.value)" />
  </f:entry>
  <f:entry title="View path" help="/plugin/clearcase/localdir.html">
    <f:textbox name="ucm.viewpath"
      value="${h.defaulted(scm.viewPath, h.defaulted(scm.viewName, descriptor.defaultViewPath))}"/>
  </f:entry>
  <f:entry title="Stream selector" help="/plugin/clearcase/stream.html">
    <f:textbox name="ucm.stream" value="${scm.stream}" 
               checkUrl="'${rootURL}/scm/ClearCaseSCM/mandatoryCheck?errorText='+escape('Stream selector is mandatory')+'&amp;value='+escape(this.value)" />
  </f:entry>
  
  <tr>
    <td colspan="4">
      <table width="100%">
        <f:optionalBlock name="ucm.useManualLoadRules" title="Define load rules manually"
                         checked="${scm.useManualLoadRules || not empty scm.loadRules}" help="/plugin/clearcase/useManualLoadRules.html">
          <f:entry title="Load rules" help="/plugin/clearcase/loadrules.html">
            <f:textarea name="ucm.loadrules" value="${scm.loadRules}" />
          </f:entry>
        </f:optionalBlock>
      </table>
    </td>
  </tr>
  
  <f:entry title="Use update" field="useupdate">
    <f:checkbox name="ucm.useupdate" checked="${h.defaultToTrue(scm.useUpdate)}"/>
    If checked, Hudson will use 'cleartool update' whenever possible, making the build faster.
    But this causes the artifacts from the previous build to remain when a new build starts.
  </f:entry>
  <f:entry title="Changeset" help="/plugin/clearcase/ucm/help-changeset.html">
    <table>
      <f:radioBlock name="ucm.changeset" title="No History" checked="${scm.changeset.name eq 'no'}" value="no"/>
      <f:radioBlock name="ucm.changeset" title="Current stream" checked="${scm.changeset eq null || scm.changeset.name eq 'branch'}" value="branch"/>
      <f:radioBlock name="ucm.changeset" title="Current stream + rebases" checked="${scm.changeset.name eq 'all'}" value="all"/>
    </table>
  </f:entry> 
  
  <f:advanced>
    <f:entry title="Excluded Regions" help="/plugin/clearcase/excludedRegions.html">
      <f:textarea name="ucm.excludedRegions" value="${scm.excludedRegions}" checkUrl="'${rootURL}/scm/ClearCaseSCM/excludedRegionsCheck?value='+escape(this.value)"/>
    </f:entry>
    <f:entry title="Additional mkview arguments" help="/plugin/clearcase/mkviewoptionalparam.html">
      <f:expandableTextbox name="ucm.mkviewoptionalparam" value="${scm.mkviewOptionalParam}" />
    </f:entry>
    
    
    <f:entry title="Remove clearcase view on rename">
      <f:checkbox name="ucm.rmviewonrename" checked="${h.defaultToTrue(scm.removeViewOnRename)}"/>
      If checked, Hudson will try to remove the existing clearcase view.
    </f:entry>
    
    <f:entry title="Multi-site poll buffer" help="/plugin/clearcase/multiSitePollBuffer.html">
      <f:textbox name="ucm.multiSitePollBuffer"
                 value="${scm.multiSitePollBuffer}" />
    </f:entry>
    
    <f:entry title="Filter 'Destroy sub branch' event" help="/plugin/clearcase/filteroutdestroysubbranchevent.html">
      <f:checkbox name="ucm.filterOutDestroySubBranchEvent" checked="${scm.filteringOutDestroySubBranchEvent}"/>
      If checked, Hudson will filter out <i>'Destroy sub-branch "BRANCHNAME" of branch'</i> events when polling
      and retrieving change logs from a ClearCase repository.
    </f:entry>
    
    <f:entry title="Branch name" help="/plugin/clearcase/ucmbranchname.html">
      <f:textbox name="ucm.overrideBranchName" value="${scm.overrideBranchName}" />
    </f:entry>
    <f:block>
      <table>
        
        <f:optionalBlock name="ucm.usedynamicview" title="Use UCM dynamic view"
                         checked="${scm.useDynamicView}" help="/plugin/clearcase/dynamicview.html">
          
          <f:entry title="View root" help="/plugin/clearcase/viewdrive.html">
            <j:choose>
              <j:when test="${h.isWindows()}">
                <f:textbox name="ucm.viewdrive" value="${h.defaulted(scm.viewDrive, 'M:\')}"/>
              </j:when>
              <j:otherwise>
                <f:textbox name="ucm.viewdrive" value="${h.defaulted(scm.viewDrive, '/view')}"/>
              </j:otherwise>
            </j:choose>
          </f:entry>
          
          <f:entry title="Freeze code">
				<f:checkbox name="ucm.freezeCode" checked="${scm.freezeCode}"/>
				If checked, Hudson will create a child stream under the configured stream and will use it for the build.
				When a build starts, Hudson will rebase the build stream with the latest baselines found on the configured stream.
          </f:entry>
          
          <f:optionalBlock name="ucm.createDynView" title="Create view if view doesn't exist"
                         checked="${scm.createDynView}">

		      <f:entry title="Remove and recreate view on each build">
						<f:checkbox name="ucm.recreateView" checked="${scm.recreateView}"/>
						If checked, Hudson will remove the view and recreate it in order to allow clean build.
		      </f:entry>	
		      
		      <f:entry title="Dynamically allocate view name">
						<f:checkbox name="ucm.allocateViewName" checked="${scm.allocateViewName}"/>
						If checked, Hudson will assign unique view name overriding the view name set in the configuration. 
						This is necessary for running concurrent builds on different streams (using STREAM parameter).
		      </f:entry>		                               
			    
			  <f:entry title="Windows dynamic view storage directory" help="/plugin/clearcase/dynamicViewStorage.html">
			     <f:textbox name="ucm.winDynStorageDir" value="${h.defaulted(scm.winDynStorageDir, descriptor.defaultWinDynStorageDir)}" />
			  </f:entry>  
			    
			  <f:entry title="Unix dynamic view storage directory" help="/plugin/clearcase/dynamicViewStorage.html">
			     <f:textbox name="ucm.unixDynStorageDir" value="${h.defaulted(scm.unixDynStorageDir, descriptor.defaultUnixDynStorageDir)}" />
			  </f:entry>

        	</f:optionalBlock>
        </f:optionalBlock>
      </table>
    </f:block>
  </f:advanced>
</j:jelly>