<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Baseline composite name pattern" help="/plugin/clearcase/ucm/mkbl/composite/compositeName.html">
	<f:textbox name="mkbl.compositenamepattern" value="${instance.compositeNamePattern}" />       
  </f:entry>
    		
  <f:entry title="Stream selector" help="/plugin/clearcase/ucm/mkbl/composite/streamComposite.html">
	<f:textbox name="mkbl.compositestreamselector" value="${instance.compositeStreamSelector}" />       
  </f:entry>    		

  <f:entry title="Composite component name" help="/plugin/clearcase/ucm/mkbl/composite/compositeComponentName.html">
    <f:textbox name="mkbl.compositecomponentname" value="${instance.compositeComponentName}" />       
  </f:entry>   
    		
  <f:optionalBlock name="mkbl.extractinfofile" title="Extract baseline composite information in a file"
                       checked="${instance.extractInfoFile}" help="/plugin/clearcase/ucm/mkbl/composite/extractInfoFile.html">
   	<f:entry title="File name" help="/plugin/clearcase/ucm/mkbl/composite/fileName.html">
     <f:textbox name="mkbl.filename" value="${instance.fileName}" />       
   	</f:entry>  
  </f:optionalBlock>    
    		
</j:jelly>
